Cash and BuyBack
****************

How to install:
***************
From the installer : 
	Just follow the install wizard.

Notes:
******
1. The access DB, must be called C&BB.mdb and must be located in the same folder as this exe.
2. The Regional Settings, Short-Date, must be set to MM/dd/yyyy (see change in version 1.0.7)
3. The currency is derived from the Regional Settings, currency.
4. If the application settings is not set, it will be prompted.
5. After each change in the settings, the app must be restarted.
6. System Date check on startup.
7. System Date captured on App exit.
8. Option to write database changes to daily audit file.
9. The agreement contracts must be located in subfolder of this exe. (exepath\templates\ShopName)

What's new:
***************
**************
Version 1.0.7:
**************
Fixes:
 - N/A
Changes:
 - Add Logs sub folder to application for log/audit files files
 - Changed DB configuration to work from Shared Path.
 - Application date not reliant on the PC Setting anymore.

**************
Version 1.0.6:
**************
Fixes:
 - N/A
Changes:
 - Add Pawning Out
   - The contract(agrement and Agreement TearOff) generated by the Pawning out, are now saved to specified folder.
   - The contract folder can be setup in the config of app and each day will be created as subfolder.
   - The agreement will be saved in each day-subfolder in format agreement_customerID_hhmm.doc (where hhmm = time of transaction)
 - Add Pawning In
 - Expired Pawning Transactions

Previous Versions:
******************
**************
Version 1.0.5:
**************
Fixes:
 - Fix Realizable Income to group on PNC ID. Only show one Income for group and not one per item.
 - Remove RowHeaders from all Datagrids
 Changes:
 - Add Cash Transactions - Other Expenses
 - Add Cash Transactions - Stock Purchase
 - Add Cash Transactions - Sale (Pawn and Stock)
   - Stock Sale to cater for only 10 items.
   - Each addisional Item row to be enabled by 'Add Item Button'
   - Each item row has own delete and item search button.
   - Delete button clears and disable row.
   - First row is default row, and can only be cleared.

**************
Version 1.0.4:
**************
Fixes:
 - N/A
 Changes:
 - Change long running reports to DataGrid report, and export to Word. Reports changed:
	. Realizable Income
	. Pawn Stock Report
	. Stock Report
 
**************
Version 1.0.3:
**************
Fixes:
 - N/A
Changes:
 - Write To Audit file as part of setting. Default = No
 - Stock Management - Tango Stock (List, add, update, delete)
 - Stock Management - Standard Stock (List, add, update, delete)
 - Stock - Realizable Income
   . Column heading reflect PnCID
   . Realizable Income is calculated as BuyBackAmount x Quantity Available.
- Stock Search
 
**************
Version 1.0.2:
**************
Fixes:
 - N/A
Changes:
 - Add Stock Code List - Standard Stock
 - Add Stock Code List - Tango Stock
 - Add Stock - Stock Report
 - Add Stock - Pawn Report
 - Add Busy Indicator on Report - popup...
 - Daily Audit File introduced for possible auditing purposes. (file name = Cash&BuyBack_Audit_YYYYMMDD.log
 - System Date check implemented on startup.
   . When app exits, the system date is captured.
   . When app starts, the last captured date is compared with current system date.
   . If system date is older than captured date, Alert appear, and logged to audit file.
   . App continues, but new system time is captured with app exit.

**************
Version 1.0.1:
**************
Fixes:
 - Custom report to only show totals. 
Changes:
 - Add Pawning History to work.
 - Add (daily) Error Log File

**************
Version 1.0.0:
**************
Changes:
 - Rewrite from VB6 to VB.Net. Using Visual Studio Express 2012 for Windows Desktop
 - Compatible with .Net Framework 4.5
 - Only the Customer Maintenace, Daily Report and Custom Report is working.
 - New Icon
 - New Instalation Package with new instalation folder
 - New config/setting.
 - Splash Screen 
 - Removed parameter from shortcut
 - Setting contain the following:
   - DB Location. DB must be in the same folder as exe, and have name C&BB.mdb.
   - CashRegister, must be C&BB.
   - Shop. (parameter removed fromshortcut)
   - Currency. Derived from regional settings.
   - Date Fromat. Derived from regional settings. Must be MM/dd/yyyy
