<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="793" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CashTransactions" ZOrder="18" X="70" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customers" ZOrder="2" X="723" Y="1361" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:LayBuy" ZOrder="17" X="385" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LayBuyHistory" ZOrder="16" X="385" Y="445" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NormalStock" ZOrder="15" X="385" Y="668" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PawningTransactions" ZOrder="3" X="385" Y="1360" Height="343" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PawnStock" ZOrder="14" X="385" Y="1043" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:StockSale" ZOrder="13" X="999" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LayBuyCashTransactions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayBuyHistoryCashTransactions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NormalStockCashTransactions" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PawningTransactionsCashTransactions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PawnStockCashTransactions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NormalStockLayBuy" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PawnStockLayBuy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayBuyLayBuyHistory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PawningTransactionsPawnStock" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersPawningTransactions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1455</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>