Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Designer=dePAWNnCASH.Dsr
Form=frmMain.frm
Module=Utilities; Utilities.bas
Form=frmCustomerManagement.frm
Form=frmPawningOut.frm
Designer=drPawningOut.Dsr
Form=frmPawningIn.frm
Designer=drPawningOutTearOff.Dsr
Form=frmExpiredPawnTransactions.frm
Designer=drPawnStockToFloor.Dsr
Form=frmLayBuy.frm
Designer=drNewLayBuyReportPawnStock.Dsr
Form=frmLayBuyPayment.frm
Designer=drLayBuyFullReport.Dsr
Form=frmOtherExpenses.frm
Form=frmStockPurchase.frm
Form=frmStockSale.frm
Designer=drStockSale.Dsr
Designer=drMonthlyReportPawnStock.Dsr
Designer=drMonthlyReportNormalStock.Dsr
Designer=drPawningHistory.Dsr
Form=frmStockSearch.frm
Form=frmCellphoneManagement.frm
Designer=drStandardStockCodeList.Dsr
Form=frmLayBuySearch.frm
Designer=drDailyReport.Dsr
Form=frmUtilities.frm
Form=frmAddress.frm
Form=frmDBMaintenance.frm
Form=frmCashRegister.frm
Module=modTemplates; modTemplates.bas
Form=frmCustomerHistory.frm
Module=modWin32; modWin32.bas
Form=frmTangoManagement.frm
Designer=drTangoStockCodeList.Dsr
Form=frmDBTango.frm
Designer=drCustomReport.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Designer=drReportRealizableIncome.Dsr
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CashnBuyBack"
ExeName32="CashnBuyBack_2_1_0.exe"
Path32="exe"
Command32="windhoek"
Name="CashnBuyBack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Private"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
