dePNC = 44, 44, 665, 366, C, 25, 25, 1499, 1009, C
frmMain = 66, 87, 728, 704, , 44, 58, 706, 675, C
Utilities = 110, 110, 576, 558, 
frmCustomerManagement = 88, 88, 554, 536, C, 220, 220, 686, 668, C
frmPawningOut = 110, 110, 576, 558, , 66, 66, 532, 514, C
drPawningOut = 0, 0, 466, 448, C, 44, 44, 1076, 823, C
frmPawningIn = 220, 220, 686, 668, , 88, 88, 554, 536, C
drPawningOutTearOff = 0, 0, 0, 0, C, 22, 22, 1054, 801, C
frmExpiredPawnTransactions = 154, 154, 620, 602, Z, 198, 198, 664, 646, C
drPawnStockToFloor = 0, 0, 0, 0, C, 0, 0, 1032, 779, C
frmLayBuy = 0, 0, 621, 322, C, 176, 176, 642, 624, C
drNewLayBuyReport = 0, 0, 0, 0, C, 88, 88, 896, 699, C
frmLayBuyPayment = 220, 220, 686, 668, C, 154, 154, 620, 602, C
drLayBuyFullReport = 0, 0, 0, 0, C, 66, 66, 874, 677, C
frmOtherExpenses = 176, 176, 642, 624, , 110, 110, 576, 558, C
frmStockPurchase = 0, 0, 621, 322, , 44, 44, 510, 492, C
frmStockSale = 0, 0, 466, 448, , 22, 22, 488, 470, C
drStockSale = 0, 0, 0, 0, C, 198, 198, 1006, 809, C
drMonthlyReportPawnStock = 66, 66, 532, 514, C, 110, 110, 918, 721, C
drMonthlyReportNormalStock = 110, 145, 702, 762, C, 88, 88, 896, 729, C
drPawningHistory = 154, 203, 935, 820, C, 66, 66, 874, 677, C
frmStockSearch = 132, 132, 598, 580, , 0, 0, 832, 576, C
frmCellphoneManagement = 66, 66, 687, 388, , 44, 44, 510, 492, C
drStandardStockCodeList = 110, 145, 772, 762, C, 220, 220, 1028, 831, C
frmLayBuySearch = 132, 132, 598, 580, C, 132, 132, 598, 580, C
drDailyReport = 0, 0, 691, 275, C, 44, 44, 1076, 823, C
frmUtilities = 0, 0, 466, 448, , 22, 22, 488, 470, C
frmAddress = 198, 198, 664, 646, , 176, 176, 642, 624, C
frmDBMaintenance = 110, 110, 601, 547, C, 66, 66, 557, 503, C
frmCashRegister = 300, 300, 1459, 946, , 44, 58, 614, 675, C
modTemplates = 44, 44, 569, 484, 
frmCustomerHistory = 66, 66, 599, 514, , 44, 44, 577, 492, C
modWin32 = 88, 88, 621, 536, 
frmTangoManagement = 132, 174, 794, 791, , 198, 261, 860, 878, C
drTangoStockCodeList = 88, 116, 750, 733, C, 66, 87, 1098, 866, C
frmDBTango = 88, 116, 774, 733, C, 66, 87, 752, 704, C
drCustomReport = 0, 0, 0, 0, C, 66, 66, 1098, 845, C
drReportRealizableIncome = 125, 125, 1376, 710, C, 75, 75, 883, 734, C
